SERVER_PORT=5173

DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_NAME=svs
DB_BACKUP_DIR=backups

JWT_SECRET=myjwtsecret

LDAP_URL=
LDAP_PATH=

REGISTRATION_PASSWORD_ACTIVE=0
REGISTRATION_PASSWORD=test
